<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Index Module</title>
</head>
<body>
    <h1>Welcome to Student System !</h1>
    <span>
        <a th:if="${session.loginUser == null}" href="http://127.0.0.1:9000/view/login?target=http://127.0.0.1:9010/view/index">login</a>
        <a th:unless="${session.loginUser == null}" href="#">logout</a>
    </span>
    <p th:unless="${session.loginUser == null}">
        <span style="color:deepskyblue" th:text="${session.loginUser.username}"></span> has already logged in.<br></br>
        <br></br>
        id: <span style="color:deepskyblue" th:text="${session.loginUser.id}"></span><br></br>
        username: <span style="color:deepskyblue" th:text="${session.loginUser.username}"></span><br></br>
        sex: <span style="color:deepskyblue" th:text="${session.loginUser.sex}"></span><br></br>
        phone: <span style="color:deepskyblue" th:text="${session.loginUser.phone}"></span><br></br>
        grades: <span style="color:deepskyblue" th:text="${session.loginUser.grades}"></span><br></br>
        className: <span style="color:deepskyblue" th:text="${session.loginUser.className}"></span><br></br>
        roleId: <span style="color:deepskyblue" th:text="${session.loginUser.roleId}"></span><br></br>
        studyDirect: <span style="color:deepskyblue" th:text="${session.loginUser.studyDirect}"></span><br></br>
        blogUrl: <span style="color:deepskyblue" th:text="${session.loginUser.blogUrl}"></span><br></br>
        LastLoginDate: <span style="color:deepskyblue" th:text="${session.loginUser.lastLoginDate}"></span><br></br>
        remark: <span style="color:deepskyblue" th:text="${session.loginUser.remark}"></span><br></br>
    </p>
</body>
</html>