<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Course Module</title>
</head>
<body>
    <h1>Welcome to Study Course Page !</h1>
    <span>
        <a th:if="${session.loginUser == null}" href="http://127.0.0.1:9000/view/login?target=http://127.0.0.1:9011/view/index">login</a>
        <a th:unless="${session.loginUser == null}" href="#">logout</a>
    </span>
    <p th:unless="${session.loginUser == null}">
        <span style="color: cadetblue" th:text="${session.loginUser.username}"></span> has already logged in. <br></br>
        <br></br>
        id: <span style="color:cadetblue" th:text="${session.loginUser.id}"></span><br></br>
        username: <span style="color:cadetblue" th:text="${session.loginUser.username}"></span><br></br>
        studyDirect: <span style="color:cadetblue" th:text="${session.loginUser.studyDirect}"></span><br></br>
    </p>

</body>
</html>